<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5ef7bbe4-5ed5-4761-8ee6-2dfa95f1cc5d" name="Aeldari - Harlequins" revision="74" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" library="false" gameSystemId="b72a4f18-7689-4e64-9636-83f97b1da1a4" gameSystemRevision="246" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="d5bb0a82-9aee-430b-86e6-59bd60a3b878" name="Death Jester" hidden="false" collective="false" import="true" targetId="db6703f6-aca2-455f-a2f7-3b18a0a9c325" type="selectionEntry"/>
    <entryLink id="e15f40e6-4b50-439a-9d30-a6a9e6f31762" name="Troupe Master" hidden="false" collective="false" import="true" targetId="49fce00a-bb7c-4b1d-87dc-6913a7793a14" type="selectionEntry"/>
    <entryLink id="6c3c4bee-7635-4040-a4ba-5c443841af0b" name="Solitaire" hidden="false" collective="false" import="true" targetId="d60df57b-c5f8-425e-bf58-b7c1e48da708" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="7cda-87a1-fd4a-0fb4">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f9b58e4-ed6a-43c9-a64b-c8a563229f1c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c6f1d7d3-1149-43b5-9d65-91beb208d464" name="Voidweavers" hidden="false" collective="false" import="true" targetId="2d87c95f-4be4-437f-be69-e40c3ed57990" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f9b58e4-ed6a-43c9-a64b-c8a563229f1c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="633a42ee-b8a6-487d-857e-311bf261f9d3" name="Starweaver" hidden="false" collective="false" import="true" targetId="83743e6a-d3cb-4606-815b-e131e5c68816" type="selectionEntry"/>
    <entryLink id="8030e442-e9d0-463b-8ffd-886b0152394a" name="Skyweavers" hidden="false" collective="false" import="true" targetId="c1c6db0b-4e90-441b-b41a-36090ed67b6d" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f9b58e4-ed6a-43c9-a64b-c8a563229f1c" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c1920fcc-5845-43ee-9268-a2d9a0f8f0d0" name="Shadowseer" hidden="false" collective="false" import="true" targetId="c21b7428-8e09-4bc4-a4da-5580057f09c8" type="selectionEntry"/>
    <entryLink id="233440d6-47cd-405c-9829-9f6eb26f3cd3" name="Saedath Characterisation" hidden="false" collective="false" import="true" targetId="bdeaa713-5c28-45a3-9e71-5bf5f3f01d4c" type="selectionEntry"/>
    <entryLink id="2791b8f3-2442-4850-b2ad-3d4f2a64bddf" name="Troupe V2" hidden="false" collective="false" import="true" targetId="15f974b5-1917-4828-af72-a3b318111e5b" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2263f316-40d5-4e6c-9c10-63fee59d84a8" name="Aeldari - Aeldari Library" targetId="5644abd8-5aa0-4f04-a568-0f71c3885b92" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>