<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b1d28d73-4050-4c71-8651-68f13de272fb" name="Aeldari - Drukhari" revision="150" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="220" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="73471e0e-a8c5-4d5e-8bf0-6ea071335cf3" name="Archon" hidden="false" collective="false" import="true" targetId="3ea9-f42c-d816-b91a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7d668cbe-b4ac-4081-bc26-ae36a2615f07" name="Haemonculus" hidden="false" collective="false" import="true" targetId="bcaa-5a3b-de61-6f41" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a1348474-d11f-452f-9477-824099562d2f" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="40a0-6ba1-e19a-1c60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fda84423-74ca-4214-8831-536e1b04fa88" name="Mandrakes" hidden="false" collective="false" import="true" targetId="8738-a567-5340-4450" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e434bb39-1097-4eaf-914a-8db103d807e1" name="Raider" hidden="false" collective="false" import="true" targetId="ac3c-0072-8a03-fe04" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="86d39f6d-6d47-4d3f-bcd7-d8043b10815b" name="Ravager" hidden="false" collective="false" import="true" targetId="4f27-1486-dd47-0b85" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1f304997-94c1-4d7c-908e-fe559c0e298c" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="829b-aac7-d866-01ca" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c5cb9763-bc60-4434-9b6d-83a9e4515b8a" name="Reavers" hidden="false" collective="false" import="true" targetId="4da6-8b2a-acaf-d1fe" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bd3a09ca-7779-41b6-a04b-59220d835700" name="Succubus" hidden="false" collective="false" import="true" targetId="f82e-71e9-d0fd-dad8" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3316648b-4565-4994-82b6-e176791069a4" name="Venom" hidden="false" collective="false" import="true" targetId="a74d-d706-214e-86a0" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9ee6a024-9b59-4665-8df1-230d29b06b32" name="Wracks" hidden="false" collective="false" import="true" targetId="870e-ddec-7fd6-366a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="33fa9f44-6cf9-4e21-9bf8-37e4336076f2" name="Beastmaster" hidden="false" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ae2-077e-6800-5919" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cdf4-aa21-c125-081a" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ffd-1622-9bf7-70ba" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="be05273c-1b61-49aa-8759-774a14913ea0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b6ee2836-fe93-4040-ad82-41d5274636ae" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b1988c86-4bef-4d19-a0ba-34e56cd7e2dd" name="Drazhar" hidden="false" collective="false" import="true" targetId="e640-d16e-aafa-7d7c" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="23235b84-e531-40d1-aaf1-eb1b43b06d73" name="Cronos" hidden="false" collective="false" import="true" targetId="1924-94b3-98a7-eb5d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4ba9ba27-23f7-401d-91ae-e874a1e2e522" name="Grotesques" hidden="false" collective="false" import="true" targetId="6897-8b55-f703-7d4e" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b8e2fd25-0051-4cba-9975-229ad0654a4a" name="Hekatrix Bloodbrides" hidden="false" collective="false" import="true" targetId="1a60-f7ac-212f-41be" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3b170e80-e974-4088-9f55-2e68f55a6cc2" name="Hellions" hidden="false" collective="false" import="true" targetId="2bd3-2b66-0d6e-ff43" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3f7af426-9d48-44fc-b7c6-1818d698f831" name="Incubi" hidden="false" collective="false" import="true" targetId="0a1e-abbc-c986-0b6c" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="de4dcd4b-b4b4-4290-9e3a-f68d99e5ea32" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="4d2d-8f34-03e5-91ca" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7992cd65-1673-41e3-aa3b-27c301d8c80d" name="Kabalite Trueborn" hidden="false" collective="false" import="true" targetId="8435-5bf3-35df-85a7" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a25faa8d-0512-4584-b2c3-7c9ae4f711ad" name="Talos" hidden="false" collective="false" import="true" targetId="3166-b10d-e54e-f46d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4636bcde-0561-485a-9275-a3b6ea0e4d28" name="Urien Rakarth" hidden="false" collective="false" import="true" targetId="afb9-7509-4ba6-c415" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d81e0397-3fea-4c82-9f7b-864334d0eb94" name="Voidraven Bomber" hidden="false" collective="false" import="true" targetId="eb16-edc2-adda-2952" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3305dda6-6744-4782-b073-6e39a19d3e86" name="Wyches" hidden="false" collective="false" import="true" targetId="287c-0434-786c-9ba1" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="04d47d08-ac5d-4d94-846a-3d26fb053bfe" name="Scourges" hidden="false" collective="false" import="true" targetId="ac7a-8b7f-4e94-ac7f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="07775de1-5c2a-4f99-912c-65191d8a3c74" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="65cd-a17c-d556-3734" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ea9-f42c-d816-b91a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d431-9ed3-ca92-bf87" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="743fc192-8494-4366-a1c0-d4b77edc1472" name="Tantalus" hidden="false" collective="false" import="true" targetId="f0f3-5144-6b79-b79a" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="485ce2c2-3ff1-4ca3-bb2b-5b3039959cba" name="New CategoryLink" hidden="false" targetId="db6a-df50-9c8f-2c52" primary="false"/>
        <categoryLink id="ffc3cb79-7258-4bd6-b700-6589c29bf4a5" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="52104fab-0351-4f8b-acb6-f2ac1d2580fc" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="47ce5eb4-c885-4484-bcc3-42b19136858e" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="059cd4b2-b2ca-461e-8b69-36275dd67389" name="New CategoryLink" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="285e35ed-47c0-4ef5-9a1f-a65fe78e88f5" name="Reaper" hidden="false" collective="false" import="true" targetId="7553-e71e-0216-8610" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="610bf1ff-eddc-4cf7-a3f6-be4c5bd8c4a9" name="Obsession" hidden="false" collective="false" import="true" targetId="3663-e78f-7417-5296" type="selectionEntry"/>
    <entryLink id="e374b955-bb05-46d2-9f19-3c2379a9bdd7" name="Stratagem: Alliance of Agony" hidden="false" collective="false" import="true" targetId="61a2-8744-e23f-7323" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7491ca0a-6baf-4c32-ac24-6b80b9e3aad5" name="New CategoryLink" hidden="false" targetId="c845-c72c-6afe-3fc2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e8a9802-e754-4b45-8313-c2b0a321a105" name="Stratagem: Prizes from the Dark City" hidden="false" collective="false" import="true" targetId="5b96-79e6-8d10-f8a8" type="selectionEntry"/>
    <entryLink id="86b76a49-0a19-4c4c-9318-1c55c1d103ad" name="Raiding Forces - CP Refund" hidden="false" collective="false" import="true" targetId="acd3-5c50-c5a5-eb5e" type="selectionEntry"/>
    <entryLink id="a89cc3b6-e197-4221-90cd-d5899d2bd1f1" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="d083-1adc-1385-58b4" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9f9a-4ad2-d4d1-1666" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6482faf6-590a-49f5-81ff-c411db6a2e39" name="Beastmaster" hidden="false" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5a085fbd-8c89-413f-ac2c-41b16cb1f6f7" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="439f7d19-d8d5-4436-8676-ed06764afc7b" name="Clawed Fiends" hidden="false" collective="false" import="true" targetId="71d4-0f50-7358-6977" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="47c3e3c9-2214-4cb7-b613-9beb1222981f" name="Khymerae" hidden="false" collective="false" import="true" targetId="dbee-fddd-850a-9571" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="35525a7f-e85e-4b61-9a60-fae5bec10f58" name="Razorwing Flocks" hidden="false" collective="false" import="true" targetId="2064-05c4-c968-9878" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c41ad6b1-03a8-4920-8222-828803702285" name="Haemoxytes" hidden="false" collective="false" import="true" targetId="c139-2e9a-88ac-7035" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="35628272-cf28-4d26-8e37-8a133320cefb" name="Unit Filter" hidden="false" collective="false" import="true" targetId="16fd-56ab-6a0d-ba5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="edc2845e-30ec-4471-9189-65d48c5ce665" name="New CategoryLink" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1216e0c8-eabc-41d9-96e5-a76fb1526e41" name="Ur-Ghul (BSF)" hidden="false" collective="false" import="true" targetId="d431-9ed3-ca92-bf87" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="65cd-a17c-d556-3734" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ea9-f42c-d816-b91a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0e05fca2-27c2-41cb-a764-7d0066c07ea7" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="b126-3f3e-c064-cbb6" type="selectionEntry"/>
    <entryLink id="8006bf17-c839-42d0-9fb4-5fff6dde0251" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="d1f1-5687-8d44-f038" type="selectionEntry"/>
    <entryLink id="d15c9609-5c62-418f-8125-f0a6540c017d" name="Corsair Cloud Dancer Band [Legends]" hidden="false" collective="false" import="true" targetId="1277-2310-dc44-d2e0" type="selectionEntry"/>
    <entryLink id="70d87e7e-abd8-4711-9b3e-a4338630ad00" name="Corsair Reaver Band [Legends]" hidden="false" collective="false" import="true" targetId="ad5b-2e62-c7c7-50ce" type="selectionEntry"/>
    <entryLink id="61324232-8fd3-49f9-b95f-d507eda379a9" name="Corsair Skyreaver Band [Legends]" hidden="false" collective="false" import="true" targetId="a04b-3277-83b9-3d3f" type="selectionEntry"/>
    <entryLink id="751eb89f-2346-484a-aa86-276a0ce96b8f" name="Army of Renown - Coteries of the Haemonculi" hidden="false" collective="false" import="true" targetId="53a8-b0ea-cf82-5870" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="69e73375-e221-415b-8640-7165d295e429" name="Aeldari - Aeldari Library" targetId="2f0e-dd91-7676-722d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>