<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7f489c4e-05b8-4015-a753-f88360799959" name="Aeldari - Drukhari" revision="150" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="0014adc9-4e71-4486-bb6c-5acfbfeb88b6" gameSystemRevision="220" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="65ff1a57-19be-4299-9019-659222d62f9c" name="Archon" hidden="false" collective="false" import="true" targetId="362e1a24-2b59-4c0f-b031-00df0e76f5d8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9cb21827-f351-4318-b17f-3f25a2551792" name="Haemonculus" hidden="false" collective="false" import="true" targetId="fa8bba0a-a809-4e4a-b12d-1293f0089c94" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5951938a-06c1-4ed9-bbb9-2666e9d7826e" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="7aaa0000-998e-491b-adcc-2001ae73551b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b747a63d-c3c9-4e62-b5ed-373ee7b1c73c" name="Mandrakes" hidden="false" collective="false" import="true" targetId="1d8ca26d-6026-45f1-a103-cfdfd08b3a97" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1557bea1-18ec-43d7-91c0-d5e78fbd47a5" name="Raider" hidden="false" collective="false" import="true" targetId="067b041c-d8e0-48a8-85e5-e7bd491441f6" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a4267c18-4195-416e-9e67-0e2bc77d1dc2" name="Ravager" hidden="false" collective="false" import="true" targetId="06e928c9-5ea6-458a-a086-b858e9251ae2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8197a3ad-6a13-4d8a-9c0f-bc7f0934563a" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="6eafa679-2132-460c-9112-02656b4f8dca" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="769211c7-f9e2-4d0d-9803-458c41acf4c9" name="Reavers" hidden="false" collective="false" import="true" targetId="282b2209-edac-41c3-86b7-79f2b705fe76" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="39c5a7e6-9ed7-41e1-a72c-55c02fdebb01" name="Succubus" hidden="false" collective="false" import="true" targetId="dd0c8ee1-22be-4d8a-94ec-a61cf2c1b7e1" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="11e4d8b0-60d6-4315-9faf-396c95f2a439" name="Venom" hidden="false" collective="false" import="true" targetId="95627cc2-8eab-4c33-93fb-b573808a60e9" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9a9e426a-76d9-4f09-83d4-92ee8d7d6d98" name="Wracks" hidden="false" collective="false" import="true" targetId="d155d2aa-89d9-40b1-909d-3b68adda33ff" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="07936c11-2b31-4f76-af07-db792450e5a4" name="Beastmaster" hidden="false" collective="false" import="true" targetId="ef69c8c6-e0d6-4a54-9b2c-d6643cc4fa47" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="eb948ad1-6230-4e7e-a42b-4cbdc8d03edf" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cdf4-aa21-c125-081a" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bb9c21f8-a88d-4253-8088-6f480cac0318" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6d2d4621-7c1d-4587-b677-9db6c087922b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="88042dde-acf8-4d4d-a55d-5e0005101849" name="New CategoryLink" hidden="false" targetId="c5c0a224-9c93-49b7-b95e-99be534d5847" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="899eaff1-6d20-4ebf-87cb-4310df4048e2" name="Drazhar" hidden="false" collective="false" import="true" targetId="014fe245-ebc7-479a-be6e-3134da1bb176" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9e7adc21-a233-4069-a33f-ed1fddc4037d" name="Cronos" hidden="false" collective="false" import="true" targetId="99ab0f1a-c1ff-4334-b076-d16eb00973bf" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cb3aac07-4006-4771-a339-7ebef159a257" name="Grotesques" hidden="false" collective="false" import="true" targetId="752a4abe-8be5-441d-aca2-4f2e67bc8b0e" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1d5e10e6-a1f9-40b6-99e0-1ba82729ffb6" name="Hekatrix Bloodbrides" hidden="false" collective="false" import="true" targetId="9b930ba9-bca3-47c3-8f91-8601e1511be6" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="66238652-f7ca-4aa8-97c8-d3bab1afc6dc" name="Hellions" hidden="false" collective="false" import="true" targetId="b3b4b0c0-2ffe-44e6-981f-a3073b7a0b4d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4996e6bd-07a9-4760-8e8e-56355774cca2" name="Incubi" hidden="false" collective="false" import="true" targetId="42289825-a679-436a-a961-85f6f6bc8bd5" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3c355a01-5a79-4d65-9836-fb23f64a78f8" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="89150569-bf43-4f0c-b605-bfc0d47b5099" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="51cc7640-d2fb-4668-9a1e-48497f89d526" name="Kabalite Trueborn" hidden="false" collective="false" import="true" targetId="f8e4ca3c-ce8b-43da-af81-dccfdc0f127a" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="87180ee3-6762-4b44-b284-38810b7813f7" name="Talos" hidden="false" collective="false" import="true" targetId="10d72a73-0001-4e0d-8342-4238da141b11" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fc940ab4-6b5f-4f77-a8bb-c81c80f764e6" name="Urien Rakarth" hidden="false" collective="false" import="true" targetId="86e495b1-19d0-4b01-9b97-65ae14a567b8" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d809a428-6f6a-46af-a1cb-35b1d4caec18" name="Voidraven Bomber" hidden="false" collective="false" import="true" targetId="3507f4da-e7ad-45d7-8480-bb0c036ed3be" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6940f586-d3da-4d01-9f58-7ca63cc64329" name="Wyches" hidden="false" collective="false" import="true" targetId="3d63aea4-b666-44d5-91ce-5b7dfb59387f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5e3a9503-31d7-4ff3-bca0-0294ab66350d" name="Scourges" hidden="false" collective="false" import="true" targetId="62086f5f-09a6-42e6-9880-bc650d39a16f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bbc58911-dd1f-4d2e-a9d2-27fb5fc27cc5" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="25d9a9a6-54ec-4a5e-9661-60ca20b7e3e5" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="362e1a24-2b59-4c0f-b031-00df0e76f5d8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d3f2ae41-4d35-449c-a519-b04088eca0ca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e5d1bd11-47c0-4f0c-9cb4-6be25b63fbcc" name="Tantalus" hidden="false" collective="false" import="true" targetId="8304ab46-d78f-4600-ba5e-d63095098649" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="53e22e87-5ad1-4ac4-a331-a4c52bb0c59c" name="New CategoryLink" hidden="false" targetId="7cba49a8-ecfb-408f-bc70-a90e9c6399ca" primary="false"/>
        <categoryLink id="c610b602-6996-4aa7-b408-9736445719a7" name="New CategoryLink" hidden="false" targetId="6671a3d6-ff8b-49e6-9f5c-163eacead4f3" primary="false"/>
        <categoryLink id="73e7c4bf-0b1f-4208-ba49-680ac7ff72a3" name="New CategoryLink" hidden="false" targetId="29293cd8-0ee6-40d6-92fd-73cc2727b2a7" primary="false"/>
        <categoryLink id="b4775ddf-166d-4604-b510-3dffff48c3b0" name="New CategoryLink" hidden="false" targetId="e603c272-40b4-4294-a12d-d02170faf248" primary="false"/>
        <categoryLink id="4b137d51-0400-4236-8ed7-11417c950699" name="New CategoryLink" hidden="false" targetId="1c956415-14ed-46ea-811f-8c35e41a18c4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfc22920-dd28-405f-b70a-d1a89e246757" name="Reaper" hidden="false" collective="false" import="true" targetId="3643b46a-499f-4d6c-abb8-8acf59bfba6d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4c8fa9ad-bcbd-4e5d-8d0c-b76f70d24f16" name="Obsession" hidden="false" collective="false" import="true" targetId="d0c077b9-fdd9-43c4-ba09-0371b0b66234" type="selectionEntry"/>
    <entryLink id="7b1f2590-99e1-40a9-a0cf-c742ccf3f3a4" name="Stratagem: Alliance of Agony" hidden="false" collective="false" import="true" targetId="ece57028-c81e-4855-b059-4529d355fe0a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73f866cd-c5b8-46be-ac9b-31dc5ab54ad7" name="New CategoryLink" hidden="false" targetId="6e47d62b-12ed-4633-b8f3-23eddb9e0896" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="429b5c72-20a8-41bf-8bd2-71f1172f3cf4" name="Stratagem: Prizes from the Dark City" hidden="false" collective="false" import="true" targetId="6a509703-b1ee-4c56-97e8-18ca75b95eb8" type="selectionEntry"/>
    <entryLink id="111afe16-e164-42c5-8518-f476e196b1ee" name="Raiding Forces - CP Refund" hidden="false" collective="false" import="true" targetId="95af4ca7-d944-4623-b8fb-6a1e6e96fdd5" type="selectionEntry"/>
    <entryLink id="9340d189-f4f5-443e-a9ee-1e087cc31954" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="b1733154-cf23-4c97-864d-b5437426af52" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6bc63365-c337-4128-8e77-f62606d45ccb" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6e056047-5aa8-4610-823c-3a529d832ad1" name="Beastmaster" hidden="false" collective="false" import="true" targetId="ef69c8c6-e0d6-4a54-9b2c-d6643cc4fa47" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eeade8fc-10a4-4ab0-8267-952b545fa65f" name="New CategoryLink" hidden="false" targetId="6647b917-6f0f-447b-a15a-b9eb22857a8c" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e8529ed-0934-4b75-9c9a-0d4e1f0446bb" name="Clawed Fiends" hidden="false" collective="false" import="true" targetId="134ed36e-7474-4227-b6dd-69fd81cf4505" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8885a2a9-db2d-4994-9cdc-e1e94b0b59f4" name="Khymerae" hidden="false" collective="false" import="true" targetId="ecf21019-4482-40ef-8d7e-544a61f4e6de" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="75de8269-faf0-420a-bcb5-ec9f6bbd4bb3" name="Razorwing Flocks" hidden="false" collective="false" import="true" targetId="081ac373-2c41-4973-b0a5-99ea36aea7fd" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7af8019b-74e4-47b4-851d-bc75a6e0cc14" name="Haemoxytes" hidden="false" collective="false" import="true" targetId="8be340bd-0fc6-42ee-a4c5-fa73aedf4912" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="af722511-5d68-403e-ab5c-baed22106f65" name="Unit Filter" hidden="false" collective="false" import="true" targetId="6d844318-6461-4e5f-9106-e8f25292e2b3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a5684e7-e743-4bf3-8664-f286b7d2585a" name="New CategoryLink" hidden="false" targetId="47fd5f87-fcfb-4cf6-8472-90264f2bf63d" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc4aabb2-56ef-471e-8aae-6dbf6f06ac27" name="Ur-Ghul (BSF)" hidden="false" collective="false" import="true" targetId="d3f2ae41-4d35-449c-a519-b04088eca0ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="25d9a9a6-54ec-4a5e-9661-60ca20b7e3e5" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="362e1a24-2b59-4c0f-b031-00df0e76f5d8" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cfc0fb42-d2c2-498d-a950-923bd74ec890" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="afa4c784-ee58-4ff8-9854-6c85aae18ae2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="208125a4-e7e3-420a-bd9b-c4f2f7b167e5" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="ad31fd10-6588-4a23-b116-c6ae068a2c87" type="selectionEntry"/>
    <entryLink id="e0e8945b-2582-4385-a3fe-8460d4da4b35" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="a2c484b9-9e23-4612-823b-134dc2912207" type="selectionEntry"/>
    <entryLink id="8438a841-4ae1-495f-94c8-5353038c4bbf" name="Corsair Cloud Dancer Band [Legends]" hidden="false" collective="false" import="true" targetId="d22a142a-5a52-49cc-903a-dd2a4e1cfbca" type="selectionEntry"/>
    <entryLink id="2f44ea19-4f35-422c-ab1f-2e5510bf8624" name="Corsair Reaver Band [Legends]" hidden="false" collective="false" import="true" targetId="7925c066-cd36-4f1c-aeab-752ace53b513" type="selectionEntry"/>
    <entryLink id="4c095d1a-c67d-4ce3-8664-4b512e36b27b" name="Corsair Skyreaver Band [Legends]" hidden="false" collective="false" import="true" targetId="d57fcd20-951e-4b80-9dc4-6a56ced3522c" type="selectionEntry"/>
    <entryLink id="1e0d29c3-2531-467f-9fa3-d96883e150f3" name="Army of Renown - Coteries of the Haemonculi" hidden="false" collective="false" import="true" targetId="3046c860-c21e-4479-abfb-6b7b3ccdb218" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="297fba43-38ac-4811-8c11-39b305b6f0e8" name="Aeldari - Aeldari Library" targetId="5b8d4e64-5077-4d11-851e-b6d6ff50be05" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>