<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="294c8684-5c5a-4135-8efc-676e086a7d25" name="Aeldari - Drukhari" revision="150" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="b72a4f18-7689-4e64-9636-83f97b1da1a4" gameSystemRevision="220" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="12335906-7f58-443c-881e-33ed9cded076" name="Archon" hidden="false" collective="false" import="true" targetId="20d77ab9-d93a-452d-99c2-eea635e54bea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4d739ed7-7d7f-45ce-b3ce-036728aed1dc" name="Haemonculus" hidden="false" collective="false" import="true" targetId="499b86d6-1614-4a55-a37f-cb3597159c93" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ebbecc2e-6cea-44e9-8e0e-2c2756fe2ade" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="3fde2ef4-abac-4012-b644-4309191a1c04" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="cbe620e8-c4bc-4fa8-a089-332e453e67e7" name="Mandrakes" hidden="false" collective="false" import="true" targetId="cc6a228a-058a-44e4-a370-97ac0fe5c110" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e34f6a88-301d-45a9-8439-dc02c413014a" name="Raider" hidden="false" collective="false" import="true" targetId="938593df-79c1-4a17-baa4-47825cfb9e9d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4b1d2260-3edf-4f0a-ac1e-25ee3f018896" name="Ravager" hidden="false" collective="false" import="true" targetId="33365f69-9b02-46ef-a8d8-166253773624" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b4021c8d-310e-4322-808e-2c74733e6527" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="80bac8d2-2f6d-42af-931e-c48fb735b740" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="069e404f-1459-4801-bc6d-c526da8bdc87" name="Reavers" hidden="false" collective="false" import="true" targetId="63c78591-5b21-4bb5-8db8-108658d28ae5" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="57a2e40e-d4e0-4be8-be74-818a79c8f5f2" name="Succubus" hidden="false" collective="false" import="true" targetId="d0ed9fc6-54de-4fee-a351-d3db3e6e46fe" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="09da25b8-6964-4354-963f-56c74511c6eb" name="Venom" hidden="false" collective="false" import="true" targetId="70f2a980-4340-4996-92e7-8a9f88e5a495" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3b6dc377-1f61-48a7-99e8-6536c1d18ff3" name="Wracks" hidden="false" collective="false" import="true" targetId="2a883351-3bab-4ccf-b727-69d658aef8cb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c8a68289-688f-4c3c-9a3a-9d803cf19e96" name="Beastmaster" hidden="false" collective="false" import="true" targetId="c4920435-4235-4075-be9d-697462b64bbb" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="bf884cf6-bdf5-49be-9a7c-de15af203f88" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cdf4-aa21-c125-081a" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7aca0275-eecc-4417-a693-3d7e14a4ebba" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ea323def-3a73-4cd2-a5cf-d075766f24d1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="58eab049-fc88-4db3-ae59-fe3c7f2bb357" name="New CategoryLink" hidden="false" targetId="a5e0bf78-3b4d-4a46-abd1-104f3066fe98" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f052727-efd8-44c7-9fb2-5e9f0ce28f45" name="Drazhar" hidden="false" collective="false" import="true" targetId="c77ac6b9-39be-40fb-af8b-26a7fca6fc37" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7bd71cf8-5e8b-4b0e-930f-3565bae8aadf" name="Cronos" hidden="false" collective="false" import="true" targetId="ab5e94c8-d6db-4207-a669-f488af9dd606" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3820cd65-241a-474d-84e4-300f4ed5f8f4" name="Grotesques" hidden="false" collective="false" import="true" targetId="5e9b15c0-aa2d-4377-8278-7d06970e64ee" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0bbb526d-c21f-4a9e-9f19-be413e52757c" name="Hekatrix Bloodbrides" hidden="false" collective="false" import="true" targetId="42c9f049-ec65-409f-8428-5bcc2704e6c0" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="abfeb461-57df-4475-9fa1-46c944ba6532" name="Hellions" hidden="false" collective="false" import="true" targetId="1ecd0761-cc0a-469e-a458-d7b8d3b4a08a" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1725dd82-9517-49f1-8fbf-c23f4f005315" name="Incubi" hidden="false" collective="false" import="true" targetId="6d7fabf3-ba9c-4fe8-8d71-61363a1ce458" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9ceee8ae-972b-429b-8ddf-11cc173b03a8" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="b0a59dca-3cb5-44f5-9ee7-9794230338f2" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d7d55f8d-2357-408a-a683-f47645d27059" name="Kabalite Trueborn" hidden="false" collective="false" import="true" targetId="94e5398a-9f1a-4dd4-a160-5e57c2f62e72" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="08a7bfb8-f489-4b52-8082-9a98a1ec8cc5" name="Talos" hidden="false" collective="false" import="true" targetId="1efcd3be-c496-44d2-b4b2-db53763f9e04" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8edc6c50-1576-4a03-98ec-da106f7137e9" name="Urien Rakarth" hidden="false" collective="false" import="true" targetId="9f8bb1ea-ad28-4657-892e-c216128270b4" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b0b53a56-04a9-498a-a3bc-d2710a4649b9" name="Voidraven Bomber" hidden="false" collective="false" import="true" targetId="ff5162b8-bfcc-4017-b2ba-50d400b70649" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ca46919c-75c7-4910-bd94-dc791a124a6b" name="Wyches" hidden="false" collective="false" import="true" targetId="7428ceef-4ee7-4424-b1f4-c5bb35244edb" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9d4a6cb6-31df-4d68-8fca-6779e671971b" name="Scourges" hidden="false" collective="false" import="true" targetId="bc131799-1712-4558-bafc-1ab57067d3d0" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="9e057871-b848-47d8-8f2e-cad06a8dd935" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="25dfe960-ecd6-48af-adef-879a679fab26" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="20d77ab9-d93a-452d-99c2-eea635e54bea" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b04ef5aa-5deb-407b-8156-9f2e4ef01a10" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a3a9218c-b3a8-417b-b4b1-6cc7cd4799be" name="Tantalus" hidden="false" collective="false" import="true" targetId="15443c7a-c8f5-43f9-a406-bb2e85884a43" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="efe27812-3342-4d48-812a-704cd303d4ec" name="New CategoryLink" hidden="false" targetId="0196f755-6e94-48f4-9e6b-fa07ce297e61" primary="false"/>
        <categoryLink id="c9354f4d-7932-4d3d-baa1-ec13ec3c6930" name="New CategoryLink" hidden="false" targetId="12c4984f-7367-4b6f-b6f5-8e4a4d46d0ec" primary="false"/>
        <categoryLink id="5604c38f-6def-477a-8d24-8b8a58befcef" name="New CategoryLink" hidden="false" targetId="cafa47ff-68a8-412c-b598-05bcf5b2cfaa" primary="false"/>
        <categoryLink id="24fbce6c-fce4-4308-b2e8-9f9aecacee53" name="New CategoryLink" hidden="false" targetId="1883950b-5ca1-47fe-92bd-d21639d4a944" primary="false"/>
        <categoryLink id="57e7b87c-bd8d-41d6-9811-8c1e2b527e40" name="New CategoryLink" hidden="false" targetId="3f0c3b94-9ce7-4d1f-84f5-7b5946716217" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69004e83-0607-4c63-81a4-3c064236517b" name="Reaper" hidden="false" collective="false" import="true" targetId="cde7456f-57a3-473d-bc7f-8f29f0a5a7bc" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0292b0a5-efbc-4fda-9e29-f040670bef1c" name="Obsession" hidden="false" collective="false" import="true" targetId="49026d55-93c3-41b5-8bcb-6cb883a2d1ee" type="selectionEntry"/>
    <entryLink id="78e6238f-f3d0-4793-a26e-edfb6a111d5c" name="Stratagem: Alliance of Agony" hidden="false" collective="false" import="true" targetId="58b99999-9acb-4ccd-83f4-794f0cd75662" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d8f84d8-4f31-4955-aef0-58f4d305a6a7" name="New CategoryLink" hidden="false" targetId="d2f32b07-d0e4-45f0-ae62-9e9ebf99a8a2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c96ec703-81f2-47d0-9a0f-f939ced6c5b1" name="Stratagem: Prizes from the Dark City" hidden="false" collective="false" import="true" targetId="963ccc45-5611-4777-8d47-2af41eba03d8" type="selectionEntry"/>
    <entryLink id="b7f663a6-8d70-4a1c-857c-e7934bae89cc" name="Raiding Forces - CP Refund" hidden="false" collective="false" import="true" targetId="c4f8a406-1f86-48fa-a26c-8fe719b46b99" type="selectionEntry"/>
    <entryLink id="ffe56eff-eab9-4e94-8429-bc015ee3a44f" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="66f9925b-63f1-490e-9a81-5486b912c9f2" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f3d30641-52bc-4327-9d62-e8c0609e2831" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ab82003c-10c8-4ae8-bcd0-3b6b2fe901b3" name="Beastmaster" hidden="false" collective="false" import="true" targetId="c4920435-4235-4075-be9d-697462b64bbb" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="f73eb1ee-db95-4d59-8fa9-fe971ce46d93" name="New CategoryLink" hidden="false" targetId="69f0dd84-e2c2-4bf2-ab83-34067f285048" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09892b6c-9420-4e38-9d8c-c0a4b85e846c" name="Clawed Fiends" hidden="false" collective="false" import="true" targetId="3398195a-813b-4264-9e37-37c2e332391f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="72749aec-dd8b-4024-9862-3bc2351f47e9" name="Khymerae" hidden="false" collective="false" import="true" targetId="e75c4a45-230e-465d-9b91-f2cc7a146797" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b21421d5-673c-44d6-aac6-47b972167d32" name="Razorwing Flocks" hidden="false" collective="false" import="true" targetId="fb173d90-da20-49fc-9ab5-515748c9156c" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="062b4797-641e-48d4-999f-912b0e8af07e" name="Haemoxytes" hidden="false" collective="false" import="true" targetId="de13b3b5-f010-4eb0-b757-76df7a2131fa" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="be76b251-ad04-4429-9e79-27e55d22bd1d" name="Unit Filter" hidden="false" collective="false" import="true" targetId="c4688ba9-3216-4386-87af-fd8a24f46b8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b4645a5-2d05-4a71-a20a-bfb143a4b00a" name="New CategoryLink" hidden="false" targetId="1f3dd05f-267a-4c4a-b517-30513fbad897" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="54ba5f85-7b9b-40f8-968c-cda8fc4a55d2" name="Ur-Ghul (BSF)" hidden="false" collective="false" import="true" targetId="b04ef5aa-5deb-407b-8156-9f2e4ef01a10" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="25dfe960-ecd6-48af-adef-879a679fab26" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="20d77ab9-d93a-452d-99c2-eea635e54bea" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ab84c132-7557-4f6a-bfb3-cbf91d062d00" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5bac12e0-0782-4f3b-bff1-1c97930934af" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="93e95037-0428-40dc-b4c2-7ede4ebeabd3" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="4d0a00e9-cc2b-4086-aa14-4065a164eb80" type="selectionEntry"/>
    <entryLink id="f358880c-3435-44ae-a70b-d50863b63901" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="1589e8d4-cab5-4ceb-bc2d-7bbe4744c343" type="selectionEntry"/>
    <entryLink id="959458ca-4458-477d-9bf4-3f1a6c604311" name="Corsair Cloud Dancer Band [Legends]" hidden="false" collective="false" import="true" targetId="32754421-5cd1-434d-a974-25ee508be342" type="selectionEntry"/>
    <entryLink id="da781509-3599-44c8-8c47-639e437ed39b" name="Corsair Reaver Band [Legends]" hidden="false" collective="false" import="true" targetId="c0a9807a-5a3b-4891-bd23-3e64a0f04268" type="selectionEntry"/>
    <entryLink id="751bf7f6-68d0-4e37-b20c-60fca7ae053c" name="Corsair Skyreaver Band [Legends]" hidden="false" collective="false" import="true" targetId="bcb8f326-954e-443b-81df-5042589d19fa" type="selectionEntry"/>
    <entryLink id="92a9fbc4-2762-44d3-9b2a-02d77f98e45e" name="Army of Renown - Coteries of the Haemonculi" hidden="false" collective="false" import="true" targetId="b3a32317-a1d5-43fa-98a3-4879116c347c" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="afec35a2-4987-4465-abf7-2432faf2b51a" name="Aeldari - Aeldari Library" targetId="5644abd8-5aa0-4f04-a568-0f71c3885b92" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>